{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red11\green90\blue124;}
{\*\expandedcolortbl;;\cssrgb\c0\c42931\c55996;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24280\viewh17240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx577\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li965\fi-1\pardirnatural\partightenfactor0

\fs28 \cf2 MES COMMENTAIRES PERSONNELS SUR L'EXERCICE TITAN
\fs24 \cf0 \
\
\
\

\fs28 \cf2 Impressions\
\pard\tx566\tx577\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li965\fi-1\sl312\slmult1\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx577\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li965\fi-1\pardirnatural\partightenfactor0

\fs28 \cf0 J'ai pris beaucoup de plaisir \'e0 faire cet exercice, \
J'aime coder en php, c'est logique et limpide je trouve.\
\
\pard\tx566\tx577\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li965\fi-1\pardirnatural\partightenfactor0
\cf0 Je ne sais pas encore quantifier le temps qu'il me faut lorsque je suis en face d'un travail \'e0 executer, par manque de pratique.\
\pard\tx566\tx577\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li965\fi-1\pardirnatural\partightenfactor0
\cf0 J'ai trouv\'e9 le travail assez rapide finalement, j'ai pu y passer entre 3 et 4 jours en prenant le temps de faire bien.\
\
En faisant dans l'ordre le HTML et le CSS, puis la base de donn\'e9e MySQL et le php. \
J'ai d'abord mis en place et v\'e9rifi\'e9 la connexion avec la BDD.\
Puis j'ai fait des v\'e9rifications avec affichage d'une erreur globale si le formulaire \'e9tait mal rempli, \
dfans un deuxi\'e8me temps, j'ai fait apparaitre un message par champs v\'e9rifi\'e9 en cas d'erreur.\
Comme une pyramide et en fonction du temps qu'il me restait pour le faire.\
\pard\tx566\tx577\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li965\fi-1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx577\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li965\fi-1\pardirnatural\partightenfactor0
\cf0 \
J'aurais voulu utiliser le pr\'e9processeur Sass, j'ai cependant eu peur de manquer de temps, j'ai manqu\'e9 de confiance avec le recul.\
\
Il aurait aussi \'e9t\'e9 possible de coder cette maquette en POO. \
\
Il serait int\'e9ressant d'adopter une architecture MVC si ce formulaire d'inscription devait s'inscrire dans un site internet plus complexe.\
\
cependant le travail demand\'e9 \'e9tait suffisamment simple pour supporter du php proc\'e9dural.\
\
\
\
\cf2 difficult\'e9s\
\cf0 \
Ma principale difficult\'e9 a \'e9t\'e9 d'\'e9crire la regex.\
Le reste a \'e9t\'e9 plut\'f4t fluide.}